{
	"cSpell.words": [
		"checkmark",
		"darkgrey",
		"darkslategrey",
		"dimgrey",
		"enumerables",
		"fastbackward",
		"fastforward",
		"hsla",
		"immer",
		"ionicons",
		"mdate",
		"microfono",
		"rnfs",
		"scroller",
		"uponelevel"
	]
}